.demo {
  background-color: black;
}
.bordername {
  border: 2px solid black;
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:100%;
}

.table td,
#table th {
  border: 1px solid rgb(43, 35, 35);

}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 22px;
  margin-left: 380px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #707471;
  color: white; 
}
pre {
 
  border: none;
  border-radius: 4px;
}